@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 18px;
}

button {
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.container {
  width: 80%;
  margin: 0 auto;
}

ul {
  padding-left: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  opacity: 0.6;
}

.invisible {
  display: none;
}

@media (max-width: 800px) {
  body {
    font-size: 16px;
  }
}

.nav {
  padding: 30px 0;
  position: fixed;
  width: 100%;
  top: 0;
  background-color: rgba(255, 255, 255, 0);
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

.nav--bg {
  background-color: #f0f0f0;
  -webkit-box-shadow: 6px 6px 3px rgba(37, 37, 37, 0.192);
          box-shadow: 6px 6px 3px rgba(37, 37, 37, 0.192);
  z-index: 99;
}

.flex--nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container--menu {
  width: 76%;
}

.logo--nav {
  width: 200px;
}

.menu li {
  padding: 0 15px;
  color: #990c6e;
  font-weight: 600;
  text-transform: uppercase;
}

.responsive-menu {
  display: none;
}

.btn {
  background-color: #f7425a;
  padding: 15px 25px;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  -webkit-box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.281);
          box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.281);
  text-transform: uppercase;
}

.btn:hover {
  background-color: #f7223e;
}

.m-menu {
  display: none;
}

@media (max-width: 800px) {
  .menu {
    display: none;
  }
  .logo--nav {
    width: 150px;
  }
  .responsive-menu {
    display: block;
    width: 25px;
    cursor: pointer;
  }
  .container--menu {
    width: 22%;
  }
  .m-menu {
    display: block;
    text-align: right;
  }
  .flex--m-mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .m-menu li {
    color: #990c6e;
    font-weight: 600;
    padding: 15px 0;
    text-transform: uppercase;
    border-bottom: 2px solid #fff;
    width: 30%;
  }
}

@media (max-width: 450px) {
  .responsive-menu {
    width: 20px;
  }
  .btn--nav {
    font-size: 12px;
    padding: 10px 20px;
    -webkit-box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.171);
            box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.171);
  }
  .logo--nav {
    min-width: 100px;
  }
}

.header--bg {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.918)), to(rgba(0, 0, 0, 0.349))), url("../assets/imagens/bg-img.jpg");
  background-image: linear-gradient(rgba(255, 255, 255, 0.918), rgba(0, 0, 0, 0.349)), url("../assets/imagens/bg-img.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 80vh;
  height: 600px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.flex--header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

.header--titulo {
  font-size: 180px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 400;
  padding: 0px;
  margin-top: 150px;
  border: 0px;
  opacity: 0.75;
  line-height: 1;
  text-shadow: 6px 6px 3px rgba(0, 0, 0, 0.281);
  z-index: 0;
}

.header--subtitulo {
  font-size: 26px;
  text-transform: capitalize;
  color: #fff;
  font-weight: 400;
  padding-bottom: 15px;
  padding: 0 15px;
  border: 0px;
  text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.247);
}

.line-subtitle {
  border-top: 1px solid #fff;
  width: 150px;
}

.btn--header {
  font-size: 25px;
  padding: 20px 60px;
  margin: 30px;
}

.call {
  background-color: #F0F0F0;
  padding: 50px;
}

.flex--container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.box {
  width: 80%;
  font-size: 16px;
  padding-left: 10px;
}

.li-bold {
  font-weight: 600;
  text-transform: uppercase;
}

.icon--header {
  width: 50px;
}

@media (max-width: 800px) {
  .header--bg {
    min-height: 40vh;
    height: 300px;
    width: 100%;
  }
  .header--titulo {
    font-size: 80px;
  }
  .header--subtitulo {
    font-size: 16px;
  }
  .line-subtitle {
    width: 40px;
  }
  .btn--header {
    font-size: 20px;
    padding: 15px 45px;
  }
  .box {
    font-size: 12px;
    width: 70%;
  }
  .icon--header {
    width: 30px;
  }
  .flex--container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (max-width: 420px) {
  .header--bg {
    min-height: 20vh;
    height: 300px;
    width: 100%;
  }
  .header--titulo {
    font-size: 50px;
    margin-top: 60px;
  }
  .subtitle-container {
    display: none;
  }
  .btn--header {
    font-size: 16px;
    padding: 10px 20px;
    margin: 20px;
  }
  .flex--container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .call {
    padding: 25px;
  }
  .call-mg {
    margin: 15px 0;
  }
}

.teste {
  width: 300px;
}

.background {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(217, 0, 255, 0.322))), url("../assets/imagens/nubank.jpg");
  background-image: linear-gradient(rgba(217, 0, 255, 0.322)), url("../assets/imagens/nubank.jpg");
  background-position: cover;
  height: 124vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.flex-linha {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.linha {
  border-top: 1px solid #fff;
  width: 93px;
  margin-top: 10px;
  margin-right: 5px;
}

.logo {
  height: 164px;
  padding: 2%;
  text-align: center;
}

.logo_img {
  margin-top: 5%;
  width: 280px;
}

.endereco_texto {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5%;
}

.textos {
  width: 50%;
  background-color: #792b77;
  color: #fff;
  font-family: "Source Sans Pro", sans-serif;
}

#local {
  margin-top: 5%;
}

.endereco {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 auto;
  max-width: 60%;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px;
  padding-bottom: 5%;
}

.mapa {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.caixa_mapa {
  margin-top: 5%;
  width: 447px;
  height: 300px;
}

h2 {
  padding: 5%;
  text-align: center;
  margin: 0;
  text-transform: uppercase;
  font-size: 50px;
  color: #fff;
}

.palestrantes {
  background-color: #792b77;
  padding-bottom: 5%;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.row_cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  width: 100%;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  width: 20%;
  margin: 5% 2.5% 0% 2.5%;
  height: 300px;
  -webkit-box-shadow: 7px 6px 18px -5px rgba(0, 0, 0, 0.4);
  box-shadow: 7px 6px 18px -5px rgba(0, 0, 0, 0.4);
}

.card .texto__card {
  background-color: white;
  width: 100%;
}

.card .imagem__card > img {
  width: 100%;
}

.card p {
  margin: 5px 0px 10px 0px;
  padding-left: 10px;
}

.card h6 {
  margin: 10px 0px 0px 0px;
  padding-left: 10px;
  color: #f7425a;
  font-size: 18px;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
/*# sourceMappingURL=style.css.map */